# SampleHandler

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/selectionhandler/: CalculationController.java  CalculationModule.java  InputReader.java  ManagementController.java  OutputWriter.java  SelectionHandler.java  UserGUI.form  UserGUI.java
src/main/java/com/mycompany/selectionhandler/data/: InputReader.java  OutputWriter.java
src/main/java/com/mycompany/selectionhandler/modules/: ArithmeticMeanModule.java  ConfidenceIntervalModule.java  CountModule.java  CovarianceModule.java  GeometricMeanModule.java  MinMaxModule.java  ScopeModule.java  StandartDeviationModule.java  VarianceEstimationModule.java  VarianceModule.java
